# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b7cdda48896e4605ac3c098472e8f09250e8703d0e97aad6736f4790f8831d46f67ddaa923b9f8ce4e9722864d74b9f78e9aef32fd2a5495aff5a763c19dcb2

test:
  secret_key_base: 6dc10149296a0bd30a443ae1f8a19acf7eca3b9b7702ebed1d24cec605aaf600e1e28db58e30ffe540fe1f4492eec26f8a3e3b4f49267a30e474d22c2d8ae0b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
